# Proyecto-de-Veterinaria

./: Animal.java  Clinica.java  Consulta.java  Expediente.java  ExpedienteMascotaController.java  Formulario.java  HelloApplication.java  HelloController.java  Mascota.java  README.md  TablaCitasController.java  TablaMascotasController.java  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/demo/: Animal.java  Clinica.java  Clinics.java  Consulta.java  Expediente.java  ExpedienteController.java  ExpedienteMascotaController.java  Formulario.java  HelloApplication.java  HelloController.java  Mascota.java  TablaCitasController.java  TablaMascotasController.java
src/main/java/com/example/demo/models/: Animal.java  Cita.java  Expediente.java  Propietario.java  Servicio.java
src/main/java/com/example/demo/services/: AnimalService.java  CitaService.java  ExpedienteService.java  PropietarioService.java  ServicioService.java
src/main/java/com/example/demo/utils/: DataInitializer.java  HibernateUtils.java
src/main/resources/com/example/demo/: Expediente.fxml  Formulario.fxml  Veterinaria.fxml  expediente-mascota.fxml  tabla-de-cita.fxml  tabla-mascota.fxml
